<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.8);
            color: azure;
            text-align: center;
        
        }
        .container{
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;      
        }

     #clock{
        background-color: orange;
        width: 10%;
        margin-top: 18px;
        border-radius: 10px;
        font-size: 40px;
        padding: 20px 50px;
         }
    </style>
</head>
<body>

    <div class="container">
    <div id="banner"> <span>Your local time</span> </div>
    <div id="clock"></div>
    </div>


   <script src="/index.js"></script>
</body>
</html>